\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:estimation-section}{{5}{55}{\I {The estimation section}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The estimation section}{55}{section.5}\protected@file@percent }
\newlabel{sec:role-of-the-estimation-section}{{5.1}{55}{Role of the estimation section}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Role of the estimation section}{55}{subsection.5.1}\protected@file@percent }
\newlabel{sec:objective-function}{{5.2}{55}{\I {The objective function}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The objective function}{55}{subsection.5.2}\protected@file@percent }
\newlabel{sec:estimate-free-parameters}{{5.3}{55}{\I {Specifying the parameters to be estimated}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specifying the parameters to be estimated}{55}{subsection.5.3}\protected@file@percent }
\citation{779}
\citation{1442}
\newlabel{sec:estimate-MPD}{{5.4}{56}{\I {Point estimation}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Point estimation}{56}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The numerical differences minimiser}{56}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The differential evolution minimiser}{57}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:estimate-profiles}{{5.5}{57}{\I {Posterior profiles}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Posterior profiles}{57}{subsection.5.5}\protected@file@percent }
\citation{823}
\citation{143}
\citation{828}
\citation{823,143}
\newlabel{sec:estimate-MCMC}{{5.6}{58}{\I {Bayesian estimation}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bayesian estimation}{58}{subsection.5.6}\protected@file@percent }
\citation{823}
\citation{823}
\newlabel{sec:priors}{{5.7}{60}{Priors}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Priors}{60}{subsection.5.7}\protected@file@percent }
\newlabel{sec:penalties}{{5.8}{61}{Penalties}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Penalties}{61}{subsection.5.8}\protected@file@percent }
\@setckpt{Estimation}{
\setcounter{page}{62}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
