\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:examples}{{13}{165}{\I {Examples}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples}{165}{section.13}\protected@file@percent }
\newlabel{example1}{{13.1}{165}{An example of a simple \texorpdfstring {$ 1 \times 1 $}{1 x 1 }\ non-spatial model}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}An example of a simple $ 1 \times 1 $\ non-spatial model}{165}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/config.spm}{165}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/objective\textunderscore values.dat}{166}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/MPD.dat}{167}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/simulations/observations.01}{167}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/MCMC.log}{168}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/MCMC.log}{168}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/1x1/MCMC.log}{168}{lstlisting.-7}\protected@file@percent }
\newlabel{example2}{{13.2}{169}{An example of a simple \texorpdfstring {$ 10 \times 6 $}{10 x 6 }\ spatial model with movement}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}An example of a simple $ 10 \times 6 $\ spatial model with movement}{169}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/simple\textunderscore spatial/config.spm}{170}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/simple\textunderscore spatial/objective.dat}{171}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/simple\textunderscore spatial/MPD.dat}{179}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/simple\textunderscore spatial/simulations/observations.01}{180}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../examples/simple\textunderscore spatial/MCMC.log}{180}{lstlisting.-12}\protected@file@percent }
\@setckpt{Examples}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{262}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
