\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Common-Public-License}{{20}{213}{\SPMName \ software license}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Spatial Population Model\ software license}{213}{section.20}\protected@file@percent }
\@setckpt{License}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{278}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
