\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:observation-section}{{6}{63}{The observation section}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The observation section}{63}{section.6}\protected@file@percent }
\newlabel{sec:likelihoods}{{6.1}{63}{\I {Observations} and likelihoods\index {Likelihoods}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observations and likelihoods}{63}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proportions-at-age observations}{63}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Likelihoods for proportions-at-age observations}{66}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:proportions-by-category}{{6.3}{68}{\I {Proportions-by-category observations}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proportions-by-category observations}{68}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Likelihoods for proportions-by-category observations}{69}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proportions-at-length observations}{70}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Likelihoods for proportions-at-length observations}{72}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Abundance or biomass observations}{74}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Likelihoods for abundance observations}{75}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Relative proportions present observations}{76}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Likelihoods for presence observations}{77}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Process error}{77}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ageing error}{78}{subsection.6.8}\protected@file@percent }
\newlabel{sec:simulation-observations}{{6.9}{78}{\I {Simulating observations}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Simulating observations}{78}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Pseudo-observations}{79}{subsection.6.10}\protected@file@percent }
\@setckpt{Observation}{
\setcounter{page}{81}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
