\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:population-section}{{4}{13}{\I {The population section}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The population section}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:spatial-structure}{{4.2}{13}{\I {Spatial structure}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial structure}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the spatial structure\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SquareSpatialStructure}{{4.1}{14}{An illustration of the spatial structure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population structure}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:layers}{{4.4}{15}{\I {Layers}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layers}{15}{subsection.4.4}\protected@file@percent }
\citation{Dijkstra1959}
\newlabel{numeric-layer}{{1}{16}{\I {Layers}}{Item.7}{}}
\newlabel{categorical-layer}{{2}{16}{\I {Layers}}{Item.8}{}}
\newlabel{derived quantity layer}{{8}{19}{\I {Layers}}{Item.14}{}}
\newlabel{meta-layers}{{9}{19}{\I {Layers}}{Item.15}{}}
\newlabel{numeric meta-layer}{{9a}{20}{\I {Layers}}{Item.16}{}}
\newlabel{categorical meta-layer}{{9b}{20}{\I {Layers}}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time sequences}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Annual cycle}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initialisation}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Model years}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Time-steps}{22}{subsubsection.4.5.4}\protected@file@percent }
\citation{1388}
\citation{1136,1135}
\citation{1366,1367}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processes}{23}{subsection.4.6}\protected@file@percent }
\citation{1203}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Population processes}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Recruitment}{24}{subsubsection.4.7.1}\protected@file@percent }
\citation{Holling1959}
\newlabel{sec:ageing}{{4.7.2}{28}{\I {Ageing}}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Ageing}{28}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:mortality}{{4.7.3}{28}{\I {Mortality}}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Mortality}{28}{subsubsection.4.7.3}\protected@file@percent }
\citation{Holling1959}
\citation{MentenMichaelis1913}
\citation{JuradoMolina2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Category states}{34}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Category transitions}{35}{subsubsection.4.7.5}\protected@file@percent }
\citation{1388}
\citation{1136,1135}
\citation{1366,1367}
\citation{1388}
\newlabel{sec:movement-processes}{{4.8}{38}{\I {Movement processes}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Movement processes}{38}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Migration movement}{38}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Adjacent cell movement}{39}{subsubsection.4.8.2}\protected@file@percent }
\citation{1366,1367}
\citation{1366}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Preference movement}{40}{subsubsection.4.8.3}\protected@file@percent }
\citation{Marsh2015}
\newlabel{sec:derived-quantities}{{4.9}{45}{\I {Derived quantities}}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Derived quantities}{45}{subsection.4.9}\protected@file@percent }
\newlabel{sec:derived-quantity-by-cell}{{4.10}{46}{\I {Derived quantities by cell}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Derived quantities by cell}{46}{subsection.4.10}\protected@file@percent }
\newlabel{sec:size-at-age}{{4.11}{46}{\I {Size-age relationship}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Size-age relationship}{46}{subsection.4.11}\protected@file@percent }
\citation{836}
\citation{1388}
\newlabel{sec:mean-weight}{{4.12}{47}{\I {Size-weight relationship}}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Size-weight relationship}{47}{subsection.4.12}\protected@file@percent }
\newlabel{sec:selectivities}{{4.13}{48}{\I {Selectivities}}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Selectivities}{48}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Constant}{49}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Knife-edge}{49}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}All-values}{49}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}All-values-bounded}{49}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Increasing}{50}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Logistic}{50}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}Inverse logistic}{51}{subsubsection.4.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8}Logistic producing}{51}{subsubsection.4.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.9}Double-normal}{51}{subsubsection.4.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.10}Double-exponential}{52}{subsubsection.4.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.11}Spline}{52}{subsubsection.4.13.11}\protected@file@percent }
\@setckpt{Population}{
\setcounter{page}{54}
\setcounter{equation}{85}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{13}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
