\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{SPM}
\bibcite{1136}{{1}{2000}{{Ball and Constable}}{{}}}
\bibcite{1135}{{2}{2003}{{Ball and Williamson}}{{}}}
\bibcite{1366}{{3}{2004{a}}{{Bentley et~al.}}{{Bentley, Davies, Mc{N}eill, and Davies}}}
\bibcite{1367}{{4}{2004{b}}{{Bentley et~al.}}{{Bentley, Davies, and McNeill}}}
\bibcite{1203}{{5}{1957}{{Beverton and Holt}}{{}}}
\bibcite{1388}{{6}{2012}{{Bull et~al.}}{{Bull, Francis, Dunn, McKenzie, Gilbert, Smith, Bian, and Fu}}}
\bibcite{779}{{7}{1996}{{Dennis~Jr and Schnabel}}{{}}}
\bibcite{Dijkstra1959}{{8}{1959}{{Dijkstra}}{{}}}
\bibcite{823}{{9}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{143}{{10}{1994}{{Gilks et~al.}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{Holling1959}{{11}{1959}{{Holling}}{{}}}
\bibcite{JuradoMolina2005}{{12}{2005}{{Jurado-Molina et~al.}}{{Jurado-Molina, Livingston, and Ianelli}}}
\bibcite{Marsh2015}{{13}{2015}{{Marsh}}{{}}}
\bibcite{796}{{14}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{MentenMichaelis1913}{{15}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{828}{{16}{2001}{{Punt and Hilborn}}{{}}}
\bibcite{836}{{17}{1981}{{Schnute}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{193}{section.19}\protected@file@percent }
\bibcite{1442}{{18}{1995}{{Storn and Price}}{{}}}
\@setckpt{References}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{274}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
