\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:report-section}{{7}{81}{\I {The report section}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The report section}{81}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Print the model spatial map}{81}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Print the partition}{81}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Print the partition biomass}{82}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Print the partition at the end of an initialisation}{82}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Print a process summary}{82}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Print a preference function summary}{82}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Print derived quantities}{82}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Print derived quantities by cell}{82}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Print the estimated parameters}{82}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Print the estimated parameters in a vector format}{82}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Print the objective function}{83}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Print the covariance matrix}{83}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Print observations, fits, and residuals}{83}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Print simulated observations}{83}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Print the ageing error misclassification matrix}{83}{subsection.7.15}\protected@file@percent }
\newlabel{sec:ageingerrorreport}{{7.15}{83}{\I {Print the ageing error misclassification matrix}}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Print layers and meta-layers}{83}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Print a derived view via a categorical layer}{83}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Print selectivities}{84}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Print the random number seed}{84}{subsection.7.19}\protected@file@percent }
\newlabel{sec:report-size-weight}{{7.20}{84}{\I {Print the size-weight relationship}}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Print the size-weight relationship}{84}{subsection.7.20}\protected@file@percent }
\newlabel{sec:report-age-size}{{7.21}{84}{\I {Print the size-at-age relationship}}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Print the size-at-age relationship}{84}{subsection.7.21}\protected@file@percent }
\newlabel{sec:report-age-weight}{{7.22}{84}{\I {Print the weight-at-age relationship}}{subsection.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}Print the weight-at-age relationship}{84}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Print the results of an MCMC}{84}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Print the MCMC samples as they are calculated}{84}{subsection.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Print the MCMC objective function values as they are calculated}{84}{subsection.7.25}\protected@file@percent }
\@setckpt{Report}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
