\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:running-spm}{{3}{7}{Running \SPM \index {Running \SPM }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running \texttt  {SPM}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using \texttt  {SPM}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:config-files}{{3.2}{7}{The \config }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The input configuration file}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:redirecting-stdout}{{3.3}{8}{\I {Redirecting standard output}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redirecting standard output}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:command-line-arguments}{{3.4}{9}{\I {Command line arguments}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command line arguments}{9}{subsection.3.4}\protected@file@percent }
\newlabel{constructing-spm-config}{{3.5}{9}{Constructing an \SPM \ \config }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constructing an \texttt  {SPM}\ input configuration file}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Commands}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Subcommands}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The command-block format}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Commenting out lines}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:parameter-names}{{3.5.5}{12}{Determining parameter names\index {Determining parameter names}\index {Parameter names}}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Determining parameter names}{12}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {SPM}\ exit status values}{12}{subsection.3.6}\protected@file@percent }
\@setckpt{RunningSPM}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
