\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Version}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Citing \texttt {SPM}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Software license}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}System requirements}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Necessary files}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Getting help}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Technical details}{2}{subsection.1.7}%
\contentsline {section}{\numberline {2}Model overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The population section}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The estimation section}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The observation section}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The report section}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Running \texttt {SPM}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Using \texttt {SPM}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The input configuration file}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Redirecting standard output}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Command line arguments}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Constructing an \texttt {SPM}\ input configuration file}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Commands}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Subcommands}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}The command-block format}{11}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Commenting out lines}{11}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Determining parameter names}{12}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {SPM}\ exit status values}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}The population section}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spatial structure}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Population structure}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Layers}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Time sequences}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Annual cycle}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Initialisation}{20}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Model years}{22}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Time-steps}{22}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Processes}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Population processes}{24}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Recruitment}{24}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Ageing}{28}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Mortality}{28}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Category states}{34}{subsubsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.5}Category transitions}{35}{subsubsection.4.7.5}%
\contentsline {subsection}{\numberline {4.8}Movement processes}{38}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Migration movement}{38}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Adjacent cell movement}{39}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Preference movement}{40}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Derived quantities}{45}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Derived quantities by cell}{46}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Size-age relationship}{46}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Size-weight relationship}{47}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Selectivities}{48}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}Constant}{49}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}Knife-edge}{49}{subsubsection.4.13.2}%
\contentsline {subsubsection}{\numberline {4.13.3}All-values}{49}{subsubsection.4.13.3}%
\contentsline {subsubsection}{\numberline {4.13.4}All-values-bounded}{49}{subsubsection.4.13.4}%
\contentsline {subsubsection}{\numberline {4.13.5}Increasing}{50}{subsubsection.4.13.5}%
\contentsline {subsubsection}{\numberline {4.13.6}Logistic}{50}{subsubsection.4.13.6}%
\contentsline {subsubsection}{\numberline {4.13.7}Inverse logistic}{51}{subsubsection.4.13.7}%
\contentsline {subsubsection}{\numberline {4.13.8}Logistic producing}{51}{subsubsection.4.13.8}%
\contentsline {subsubsection}{\numberline {4.13.9}Double-normal}{51}{subsubsection.4.13.9}%
\contentsline {subsubsection}{\numberline {4.13.10}Double-exponential}{52}{subsubsection.4.13.10}%
\contentsline {subsubsection}{\numberline {4.13.11}Spline}{52}{subsubsection.4.13.11}%
\contentsline {section}{\numberline {5}The estimation section}{55}{section.5}%
\contentsline {subsection}{\numberline {5.1}Role of the estimation section}{55}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The objective function}{55}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specifying the parameters to be estimated}{55}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Point estimation}{56}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The numerical differences minimiser}{56}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The differential evolution minimiser}{57}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Posterior profiles}{57}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Bayesian estimation}{58}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Priors}{60}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Penalties}{61}{subsection.5.8}%
\contentsline {section}{\numberline {6}The observation section}{63}{section.6}%
\contentsline {subsection}{\numberline {6.1}Observations and likelihoods}{63}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proportions-at-age observations}{63}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Likelihoods for proportions-at-age observations}{66}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Proportions-by-category observations}{68}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Likelihoods for proportions-by-category observations}{69}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Abundance or biomass observations}{70}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Likelihoods for abundance observations}{71}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Relative proportions present observations}{72}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Likelihoods for presence observations}{73}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Process error}{73}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ageing error}{74}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Simulating observations}{74}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Pseudo-observations}{75}{subsection.6.9}%
\contentsline {section}{\numberline {7}The report section}{77}{section.7}%
\contentsline {subsection}{\numberline {7.1}Print the model spatial map}{77}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Print the partition}{77}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Print the partition biomass}{78}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Print the partition at the end of an initialisation}{78}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Print a process summary}{78}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Print a preference function summary}{78}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Print derived quantities}{78}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Print derived quantities by cell}{78}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Print the estimated parameters}{78}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Print the estimated parameters in a vector format}{78}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Print the objective function}{79}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Print the covariance matrix}{79}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Print observations, fits, and residuals}{79}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Print simulated observations}{79}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Print the ageing error misclassification matrix}{79}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Print layers and meta-layers}{79}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Print a derived view via a categorical layer}{79}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}Print selectivities}{80}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}Print the random number seed}{80}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}Print the size-weight relationship}{80}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}Print the size-at-age relationship}{80}{subsection.7.21}%
\contentsline {subsection}{\numberline {7.22}Print the weight-at-age relationship}{80}{subsection.7.22}%
\contentsline {subsection}{\numberline {7.23}Print the results of an MCMC}{80}{subsection.7.23}%
\contentsline {subsection}{\numberline {7.24}Print the MCMC samples as they are calculated}{80}{subsection.7.24}%
\contentsline {subsection}{\numberline {7.25}Print the MCMC objective function values as they are calculated}{80}{subsection.7.25}%
\contentsline {section}{\numberline {8}Population command and subcommand syntax}{81}{section.8}%
\contentsline {subsection}{\numberline {8.1}Model structure}{81}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Initialisation}{82}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Time-steps}{83}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Processes}{83}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Constant recruitment process}{84}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Beverton-Holt recruitment process}{84}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Local Beverton-Holt recruitment process}{86}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Ageing process}{87}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Constant mortality rate process}{87}{subsubsection.8.4.5}%
\contentsline {subsubsection}{\numberline {8.4.6}Constant exploitation rate process}{88}{subsubsection.8.4.6}%
\contentsline {subsubsection}{\numberline {8.4.7}Annual mortality rate process}{89}{subsubsection.8.4.7}%
\contentsline {subsubsection}{\numberline {8.4.8}Layer varying exploitation rate process}{89}{subsubsection.8.4.8}%
\contentsline {subsubsection}{\numberline {8.4.9}Event mortality process}{90}{subsubsection.8.4.9}%
\contentsline {subsubsection}{\numberline {8.4.10}Biomass event mortality process}{91}{subsubsection.8.4.10}%
\contentsline {subsubsection}{\numberline {8.4.11}Holling mortality rate}{91}{subsubsection.8.4.11}%
\contentsline {subsubsection}{\numberline {8.4.12}Prey-suitability predation process}{93}{subsubsection.8.4.12}%
\contentsline {subsubsection}{\numberline {8.4.13}Category state by age process}{94}{subsubsection.8.4.13}%
\contentsline {subsubsection}{\numberline {8.4.14}Category transition process}{94}{subsubsection.8.4.14}%
\contentsline {subsubsection}{\numberline {8.4.15}Category transition rate process}{95}{subsubsection.8.4.15}%
\contentsline {subsubsection}{\numberline {8.4.16}Category transition by age process}{96}{subsubsection.8.4.16}%
\contentsline {subsubsection}{\numberline {8.4.17}Migration movement}{97}{subsubsection.8.4.17}%
\contentsline {subsubsection}{\numberline {8.4.18}Adjacent cell movement}{98}{subsubsection.8.4.18}%
\contentsline {subsubsection}{\numberline {8.4.19}Preference movement}{98}{subsubsection.8.4.19}%
\contentsline {subsubsection}{\numberline {8.4.20}Multi-threaded preference movement}{99}{subsubsection.8.4.20}%
\contentsline {subsection}{\numberline {8.5}Preference functions}{99}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Constant}{100}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Normal}{100}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Double-normal}{101}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Logistic}{101}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Inverse-logistic}{102}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Exponential}{102}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Threshold}{102}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Categorical}{103}{subsubsection.8.5.8}%
\contentsline {subsubsection}{\numberline {8.5.9}Monotonic categorical}{103}{subsubsection.8.5.9}%
\contentsline {subsubsection}{\numberline {8.5.10}Gaussian copula}{104}{subsubsection.8.5.10}%
\contentsline {subsubsection}{\numberline {8.5.11}Gumbel copula}{104}{subsubsection.8.5.11}%
\contentsline {subsubsection}{\numberline {8.5.12}Frank copula}{105}{subsubsection.8.5.12}%
\contentsline {subsubsection}{\numberline {8.5.13}Independence copula}{105}{subsubsection.8.5.13}%
\contentsline {subsection}{\numberline {8.6}Probability Density Functions}{105}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Normal}{106}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Lognormal}{106}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Exponential}{106}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Uniform}{106}{subsubsection.8.6.4}%
\contentsline {subsection}{\numberline {8.7}Layers}{107}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Numeric}{107}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Categorical}{107}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Distance}{108}{subsubsection.8.7.3}%
\contentsline {subsubsection}{\numberline {8.7.4}Haversine}{108}{subsubsection.8.7.4}%
\contentsline {subsubsection}{\numberline {8.7.5}Dijkstra}{108}{subsubsection.8.7.5}%
\contentsline {subsubsection}{\numberline {8.7.6}Haversine Dijkstra}{108}{subsubsection.8.7.6}%
\contentsline {subsubsection}{\numberline {8.7.7}Abundance}{108}{subsubsection.8.7.7}%
\contentsline {subsubsection}{\numberline {8.7.8}Biomass}{109}{subsubsection.8.7.8}%
\contentsline {subsubsection}{\numberline {8.7.9}Abundance-density}{109}{subsubsection.8.7.9}%
\contentsline {subsubsection}{\numberline {8.7.10}Biomass-density}{109}{subsubsection.8.7.10}%
\contentsline {subsubsection}{\numberline {8.7.11}Numeric meta-layer}{109}{subsubsection.8.7.11}%
\contentsline {subsubsection}{\numberline {8.7.12}Categorical meta-layer}{110}{subsubsection.8.7.12}%
\contentsline {subsubsection}{\numberline {8.7.13}Derived quantity layer}{111}{subsubsection.8.7.13}%
\contentsline {subsubsection}{\numberline {8.7.14}Derived quantity by cell layer}{111}{subsubsection.8.7.14}%
\contentsline {subsection}{\numberline {8.8}Derived quantities by cell}{111}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Abundance}{112}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Biomass}{112}{subsubsection.8.8.2}%
\contentsline {subsection}{\numberline {8.9}Derived quantities}{113}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}Abundance}{113}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}Biomass}{114}{subsubsection.8.9.2}%
\contentsline {subsection}{\numberline {8.10}Age-size relationship}{114}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}von Bertalanffy}{115}{subsubsection.8.10.1}%
\contentsline {subsubsection}{\numberline {8.10.2}Schnute}{115}{subsubsection.8.10.2}%
\contentsline {subsection}{\numberline {8.11}Size-weight}{116}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}None}{117}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}Basic}{117}{subsubsection.8.11.2}%
\contentsline {subsection}{\numberline {8.12}Selectivities}{117}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}Constant}{118}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}Knife-edge}{118}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.3}All-values}{118}{subsubsection.8.12.3}%
\contentsline {subsubsection}{\numberline {8.12.4}All-values-bounded}{118}{subsubsection.8.12.4}%
\contentsline {subsubsection}{\numberline {8.12.5}Increasing}{119}{subsubsection.8.12.5}%
\contentsline {subsubsection}{\numberline {8.12.6}Logistic}{119}{subsubsection.8.12.6}%
\contentsline {subsubsection}{\numberline {8.12.7}InverseLogistic}{119}{subsubsection.8.12.7}%
\contentsline {subsubsection}{\numberline {8.12.8}Logistic producing}{120}{subsubsection.8.12.8}%
\contentsline {subsubsection}{\numberline {8.12.9}Double-normal}{120}{subsubsection.8.12.9}%
\contentsline {subsubsection}{\numberline {8.12.10}Double-exponential}{121}{subsubsection.8.12.10}%
\contentsline {subsubsection}{\numberline {8.12.11}Spline}{122}{subsubsection.8.12.11}%
\contentsline {section}{\numberline {9}Estimation command and subcommand syntax}{123}{section.9}%
\contentsline {subsection}{\numberline {9.1}Estimation methods}{123}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Point estimation}{123}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Numerical differences minimiser}{124}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Differential evolution minimiser}{124}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Markov Chain Monte Carlo (MCMC)}{125}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Metropolis-Hastings}{125}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Profiles}{127}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Defining the parameters to be estimated and their priors}{127}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Uniform prior}{128}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Uniform-log prior}{128}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Normal prior}{128}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Normal-by-stdev prior}{128}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Lognormal prior}{129}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Beta prior}{129}{subsubsection.9.5.6}%
\contentsline {subsection}{\numberline {9.6}Defining catchability constants}{129}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Defining penalties}{130}{subsection.9.7}%
\contentsline {section}{\numberline {10}Observation command and subcommand syntax}{131}{section.10}%
\contentsline {subsection}{\numberline {10.1}Observation types}{131}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Proportions at age}{131}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Proportions by category}{133}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Abundance}{136}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Biomass}{137}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Presence}{139}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Defining ageing error}{141}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}No ageing error}{141}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Normal ageing error}{141}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Off-by-one ageing error}{142}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}Report command and subcommand syntax}{143}{section.11}%
\contentsline {subsection}{\numberline {11.1}Available reports}{143}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Report commands and subcommands}{143}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Print the co-ordinates of the spatial map}{144}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Print the partition}{144}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Print the partition biomass}{144}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Print the partition at initialisation}{145}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Print a summary of a process}{145}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Print a summary of a preference function}{146}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}Print a derived quantity}{146}{subsubsection.11.2.7}%
\contentsline {subsubsection}{\numberline {11.2.8}Print a derived quantity by cell}{146}{subsubsection.11.2.8}%
\contentsline {subsubsection}{\numberline {11.2.9}Print a summary of the estimated parameters}{147}{subsubsection.11.2.9}%
\contentsline {subsubsection}{\numberline {11.2.10}Print the estimated parameter values out as a vector}{147}{subsubsection.11.2.10}%
\contentsline {subsubsection}{\numberline {11.2.11}Print the objective function values}{148}{subsubsection.11.2.11}%
\contentsline {subsubsection}{\numberline {11.2.12}Print the covariance matrix}{148}{subsubsection.11.2.12}%
\contentsline {subsubsection}{\numberline {11.2.13}Print a summary of the an observation, including fits, and residuals}{148}{subsubsection.11.2.13}%
\contentsline {subsubsection}{\numberline {11.2.14}Print an observation using simulated values}{149}{subsubsection.11.2.14}%
\contentsline {subsubsection}{\numberline {11.2.15}Print an ageing error misclassification matrix}{149}{subsubsection.11.2.15}%
\contentsline {subsubsection}{\numberline {11.2.16}Print a layer}{150}{subsubsection.11.2.16}%
\contentsline {subsubsection}{\numberline {11.2.17}Print a derived view via a categorical layer}{150}{subsubsection.11.2.17}%
\contentsline {subsubsection}{\numberline {11.2.18}Print a selectivity}{151}{subsubsection.11.2.18}%
\contentsline {subsubsection}{\numberline {11.2.19}Print the random number seed used}{151}{subsubsection.11.2.19}%
\contentsline {subsubsection}{\numberline {11.2.20}Print mean size at age}{152}{subsubsection.11.2.20}%
\contentsline {subsubsection}{\numberline {11.2.21}Print mean weight at size}{152}{subsubsection.11.2.21}%
\contentsline {subsubsection}{\numberline {11.2.22}Print mean weight at age}{153}{subsubsection.11.2.22}%
\contentsline {subsubsection}{\numberline {11.2.23}Print the results of an MCMC}{153}{subsubsection.11.2.23}%
\contentsline {subsubsection}{\numberline {11.2.24}Print the MCMC samples as they are calculated}{153}{subsubsection.11.2.24}%
\contentsline {subsubsection}{\numberline {11.2.25}Print the MCMC objective function values as they are calculated}{154}{subsubsection.11.2.25}%
\contentsline {section}{\numberline {12}Other commands and subcommands}{155}{section.12}%
\contentsline {section}{\numberline {13}Examples}{157}{section.13}%
\contentsline {subsection}{\numberline {13.1}An example of a simple $ 1 \times 1 $\ non-spatial model}{157}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}An example of a simple $ 10 \times 6 $\ spatial model with movement}{160}{subsection.13.2}%
\contentsline {section}{\numberline {14}Post processing output using \textbf {R}}{165}{section.14}%
\contentsline {subsection}{\numberline {14.1}Read and extract reports from a SPM output file.}{165}{subsection.14.1}%
\contentsline {section}{\numberline {15}Changes from previous versions}{167}{section.15}%
\contentsline {section}{\numberline {16}Troubleshooting}{169}{section.16}%
\contentsline {subsection}{\numberline {16.1}Introduction}{169}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Reporting errors}{169}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Guidelines for reporting a bug in \texttt {SPM}}{169}{subsection.16.3}%
\contentsline {section}{\numberline {17}Acknowledgements}{171}{section.17}%
\contentsline {section}{\numberline {18}Quick reference}{173}{section.18}%
\contentsline {subsection}{\numberline {18.1}Population command and subcommand syntax}{173}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Estimation command and subcommand syntax}{184}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Observation command and subcommand syntax}{186}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Report command and subcommand syntax}{189}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Other commands and subcommands}{192}{subsection.18.5}%
\contentsline {section}{\numberline {19}References}{193}{section.19}%
\contentsline {section}{\numberline {20}Spatial Population Model\ software license}{195}{section.20}%
\contentsline {section}{\numberline {21}Index}{197}{section.21}%
