\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Overview.aux}
\@input{RunningSPM.aux}
\@input{Population.aux}
\@input{Estimation.aux}
\@input{Observation.aux}
\@input{Report.aux}
\newlabel{sec:population-syntax}{{8}{81}{Population command and subcommand syntax}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Population command and subcommand syntax}{81}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model structure}{81}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initialisation}{82}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-steps}{83}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Processes}{83}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Constant recruitment process}{84}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Beverton-Holt recruitment process}{84}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Local Beverton-Holt recruitment process}{86}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Ageing process}{87}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Constant mortality rate process}{87}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Constant exploitation rate process}{88}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Annual mortality rate process}{89}{subsubsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Layer varying exploitation rate process}{89}{subsubsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}Event mortality process}{90}{subsubsection.8.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.10}Biomass event mortality process}{91}{subsubsection.8.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.11}Holling mortality rate}{91}{subsubsection.8.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.12}Prey-suitability predation process}{93}{subsubsection.8.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.13}Category state by age process}{94}{subsubsection.8.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.14}Category transition process}{94}{subsubsection.8.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.15}Category transition rate process}{95}{subsubsection.8.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.16}Category transition by age process}{96}{subsubsection.8.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.17}Migration movement}{97}{subsubsection.8.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.18}Adjacent cell movement}{98}{subsubsection.8.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.19}Preference movement}{98}{subsubsection.8.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.20}Multi-threaded preference movement}{99}{subsubsection.8.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Preference functions}{99}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Constant}{100}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Normal}{100}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Double-normal}{101}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Logistic}{101}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Inverse-logistic}{102}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Exponential}{102}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Threshold}{102}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.8}Categorical}{103}{subsubsection.8.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.9}Monotonic categorical}{103}{subsubsection.8.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.10}Gaussian copula}{104}{subsubsection.8.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.11}Gumbel copula}{104}{subsubsection.8.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.12}Frank copula}{105}{subsubsection.8.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.13}Independence copula}{105}{subsubsection.8.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Probability Density Functions}{105}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Normal}{106}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Lognormal}{106}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Exponential}{106}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Uniform}{106}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Layers}{107}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Numeric}{107}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Categorical}{107}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Distance}{108}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Haversine}{108}{subsubsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Dijkstra}{108}{subsubsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.6}Haversine Dijkstra}{108}{subsubsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.7}Abundance}{108}{subsubsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.8}Biomass}{109}{subsubsection.8.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.9}Abundance-density}{109}{subsubsection.8.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.10}Biomass-density}{109}{subsubsection.8.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.11}Numeric meta-layer}{109}{subsubsection.8.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.12}Categorical meta-layer}{110}{subsubsection.8.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.13}Derived quantity layer}{111}{subsubsection.8.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.14}Derived quantity by cell layer}{111}{subsubsection.8.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Derived quantities by cell}{111}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Abundance}{112}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Biomass}{112}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Derived quantities}{113}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Abundance}{113}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Biomass}{114}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Age-size relationship}{114}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}von Bertalanffy}{115}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Schnute}{115}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Size-weight}{116}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}None}{117}{subsubsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}Basic}{117}{subsubsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Selectivities}{117}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Constant}{118}{subsubsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Knife-edge}{118}{subsubsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}All-values}{118}{subsubsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4}All-values-bounded}{118}{subsubsection.8.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.5}Increasing}{119}{subsubsection.8.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.6}Logistic}{119}{subsubsection.8.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.7}InverseLogistic}{119}{subsubsection.8.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.8}Logistic producing}{120}{subsubsection.8.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.9}Double-normal}{120}{subsubsection.8.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.10}Double-exponential}{121}{subsubsection.8.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.11}Spline}{122}{subsubsection.8.12.11}\protected@file@percent }
\newlabel{sec:syntax}{{8.12.11}{122}{Spline}{subsubsection.8.12.11}{}}
\newlabel{sec:estimation-syntax}{{9}{123}{Estimation command and subcommand syntax}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimation command and subcommand syntax}{123}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estimation methods}{123}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Point estimation}{123}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Numerical differences minimiser}{124}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Differential evolution minimiser}{124}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:estimation-syntax-MCMC}{{9.3}{125}{\I {Markov Chain Monte Carlo (MCMC)}}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Markov Chain Monte Carlo (MCMC)}{125}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Metropolis-Hastings}{125}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Profiles}{127}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Defining the parameters to be estimated and their priors}{127}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Uniform prior}{128}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Uniform-log prior}{128}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Normal prior}{128}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Normal-by-stdev prior}{128}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Lognormal prior}{129}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Beta prior}{129}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Defining catchability constants}{129}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Defining penalties}{130}{subsection.9.7}\protected@file@percent }
\newlabel{sec:observation-syntax}{{10}{131}{Observation command and subcommand syntax}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Observation command and subcommand syntax}{131}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Observation types}{131}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Proportions at age}{131}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Proportions by category}{133}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Abundance}{136}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Biomass}{137}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Presence}{139}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Defining ageing error}{141}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}No ageing error}{141}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Normal ageing error}{141}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Off-by-one ageing error}{142}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{sec:report-syntax}{{11}{143}{Report command and subcommand syntax}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Report command and subcommand syntax}{143}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Available reports}{143}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Report commands and subcommands}{143}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Print the co-ordinates of the spatial map}{144}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Print the partition}{144}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Print the partition biomass}{144}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Print the partition at initialisation}{145}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Print a summary of a process}{145}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Print a summary of a preference function}{146}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Print a derived quantity}{146}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Print a derived quantity by cell}{146}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Print a summary of the estimated parameters}{147}{subsubsection.11.2.9}\protected@file@percent }
\newlabel{sec:InputFileFormat}{{11.2.10}{147}{Print the estimated parameter values out as a vector}{subsubsection.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Print the estimated parameter values out as a vector}{147}{subsubsection.11.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.11}Print the objective function values}{148}{subsubsection.11.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.12}Print the covariance matrix}{148}{subsubsection.11.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.13}Print a summary of the an observation, including fits, and residuals}{148}{subsubsection.11.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.14}Print an observation using simulated values}{149}{subsubsection.11.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.15}Print an ageing error misclassification matrix}{149}{subsubsection.11.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.16}Print a layer}{150}{subsubsection.11.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.17}Print a derived view via a categorical layer}{150}{subsubsection.11.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.18}Print a selectivity}{151}{subsubsection.11.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.19}Print the random number seed used}{151}{subsubsection.11.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.20}Print mean size at age}{152}{subsubsection.11.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.21}Print mean weight at size}{152}{subsubsection.11.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.22}Print mean weight at age}{153}{subsubsection.11.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.23}Print the results of an MCMC}{153}{subsubsection.11.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.24}Print the MCMC samples as they are calculated}{153}{subsubsection.11.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.25}Print the MCMC objective function values as they are calculated}{154}{subsubsection.11.2.25}\protected@file@percent }
\newlabel{sec:general-syntax}{{12}{155}{Other commands and subcommands}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Other commands and subcommands}{155}{section.12}\protected@file@percent }
\@input{Examples.aux}
\@input{PostProcessing.aux}
\@input{ChangesEnhancements.aux}
\@input{Troubleshooting.aux}
\@input{Acknowledgments.aux}
\@input{QuickReference.aux}
\bibstyle{plainnat}
\@input{References.aux}
\@input{License.aux}
\@writefile{toc}{\contentsline {section}{\numberline {21}Index}{197}{section.21}\protected@file@percent }
\newlabel{TotPages}{{212}{200}{}{page.200}{}}
