\begin{theindex}

  \item \, \hyperpage{23, 24}
  \item \SPM\ source code, \hyperpage{2}

  \indexspace

  \item About \SPM, \hyperpage{3}
  \item Abundance layers, \hyperpage{18}
  \item Abundance or biomass observations, \hyperpage{74}
  \item Abundance-density layers, \hyperpage{18}
  \item Adjacent cell movement, \hyperpage{23}, \hyperpage{39}
  \item Age-size relationship, \hyperpage{119}
  \item Ageing, \hyperpage{23}, \hyperpage{28}
  \item Ageing error, \hyperpage{78}
  \item Annual cycle, \hyperpage{3}, \hyperpage{13}, \hyperpage{20}, 
		\hyperpage{23}
  \item Annual mortality, \hyperpage{30}
  \item Available reports, \hyperpage{151}

  \indexspace

  \item Base layer, \hyperpage{13}, \hyperpage{15}
  \item Basic size-weight relationship, \hyperpage{48}
  \item Bayesian estimation, \hyperpage{58}
  \item Beta prior, \hyperpage{61}
  \item Beverton-Holt recruitment, \hyperpage{24, 25}
  \item Binomial likelihood 
    \subitem  presence, \hyperpage{77}
    \subitem  proportions-by-category, \hyperpage{69}
  \item Binomial likelihood (normal approximation) 
    \subitem  proportions-by-category, \hyperpage{69}
  \item Biomass layers, \hyperpage{18}
  \item Biomass-density layers, \hyperpage{19}
  \item BOOST C++ library, \hyperpage{2}
  \item Bounds, \hyperpage{56}

  \indexspace

  \item CASAL, \hyperpage{4}
  \item Categorical layers, \hyperpage{16}
  \item Categorical meta-layers, \hyperpage{20}
  \item Categorical preference function, \hyperpage{42}
  \item Category state, \hyperpage{35}
  \item Category state by age, \hyperpage{35}
  \item Category state by age process, \hyperpage{35}
  \item Category transition, \hyperpage{23}, \hyperpage{36, 37}
  \item Category transition by age process, \hyperpage{37}
  \item Category transition process, \hyperpage{36}
  \item Category transition rate process, \hyperpage{36}
  \item Cell area, \hyperpage{14}
  \item Citation, \hyperpage{1}
  \item Citing \SPM, \hyperpage{1}
  \item Classification layers, \hyperpage{16}
  \item Command 
    \subitem  age\_size, \hyperpage{119}, \hyperpage{192}
    \subitem  ageing\_error, \hyperpage{149}, \hyperpage{199}
    \subitem  catchability, \hyperpage{136}, \hyperpage{196}
    \subitem  derived\_quantity, \hyperpage{117}, \hyperpage{192}
    \subitem  derived\_quantity\_by\_cell, \hyperpage{116}, 
		\hyperpage{191}
    \subitem  estimate, \hyperpage{133}, \hyperpage{195}
    \subitem  estimation, \hyperpage{129}, \hyperpage{194}
    \subitem  include, \hyperpage{163}, \hyperpage{203}
    \subitem  Include files, \hyperpage{11}
    \subitem  initialisation\_phase, \hyperpage{86}, \hyperpage{183}
    \subitem  layer, \hyperpage{111}, \hyperpage{190}
    \subitem  mcmc, \hyperpage{131}, \hyperpage{195}
    \subitem  minimiser, \hyperpage{129}, \hyperpage{194}
    \subitem  model, \hyperpage{85}, \hyperpage{183}
    \subitem  observation, \hyperpage{137}, \hyperpage{196}
    \subitem  pdf, \hyperpage{110}, \hyperpage{189}
    \subitem  penalty, \hyperpage{136}, \hyperpage{196}
    \subitem  preference\_function, \hyperpage{104}, \hyperpage{187}
    \subitem  process, \hyperpage{88}, \hyperpage{183}
    \subitem  profile, \hyperpage{133}, \hyperpage{195}
    \subitem  report, \hyperpage{151}, \hyperpage{199}
    \subitem  selectivity, \hyperpage{122}, \hyperpage{193}
    \subitem  size\_weight, \hyperpage{122}, \hyperpage{192}
    \subitem  time\_step, \hyperpage{87}, \hyperpage{183}
  \item Command block format, \hyperpage{11}
  \item Command line arguments, \hyperpage{7}, \hyperpage{9}
  \item Commands, \hyperpage{10}
  \item Commands 
    \subitem  Subcommands, \hyperpage{10}
  \item Commenting out lines, \hyperpage{11}
  \item Comments, \hyperpage{11}
  \item Common Public License, \hyperpage{1}
  \item Constant exploitation rate, \hyperpage{30}
  \item Constant mortality, \hyperpage{29}
  \item Constant preference function, \hyperpage{42}
  \item Constant Recruitment, \hyperpage{25}
  \item Convergence failure, \hyperpage{56}
  \item Copulas, \hyperpage{43}
  \item Correlation matrix, \hyperpage{57}
  \item Covariance matrix, \hyperpage{55}, \hyperpage{57}
  \item Covariate layers, \hyperpage{16}

  \indexspace

  \item Defining ageing error, \hyperpage{149}
  \item Defining catchability constants, \hyperpage{136}
  \item Defining penalties, \hyperpage{136}
  \item Density-dependent prey-suitability, \hyperpage{33}
  \item Derived quantities, \hyperpage{3}, \hyperpage{45}, 
		\hyperpage{117}
  \item Derived quantities by cell, \hyperpage{3}, \hyperpage{46}, 
		\hyperpage{116}
  \item Derived quantity by cell layers, \hyperpage{19}
  \item Derived quantity layers, \hyperpage{19}
  \item Determining parameter names, \hyperpage{12}
  \item Differential evolution minimiser, \hyperpage{2}, \hyperpage{56}
  \item Dijkstra distance, \hyperpage{16}
  \item Dijkstra's algorithm, \hyperpage{16}
  \item Dirichlet likelihood 
    \subitem  proportions-at-age, \hyperpage{66}
    \subitem  proportions-at-length, \hyperpage{73}
  \item Distance
    \subitem  Dijkstra, \hyperpage{16}
    \subitem  Euclidean, \hyperpage{16}
    \subitem  Haversine, \hyperpage{16}
    \subitem  Haversine Dijkstra, \hyperpage{16}
  \item Distance layers, \hyperpage{16}
  \item Double-normal preference function, \hyperpage{42}

  \indexspace

  \item Estimable parameters, \hyperpage{7}
  \item Estimated parameters, \hyperpage{4}, \hyperpage{11}
  \item Estimating parameters, \hyperpage{55}
  \item Estimation methods, \hyperpage{129}
  \item Estimation section, \hyperpage{4}
  \item Euclidean distance, \hyperpage{16}
  \item Event mortality, \hyperpage{31}
  \item Examples, \hyperpage{165}
  \item Examples 
    \subitem  A $10 \times 6$ spatial model, \hyperpage{169}
    \subitem  A simple non-spatial model, \hyperpage{165}
    \subitem  Example 1, \hyperpage{165}
    \subitem  Example 2, \hyperpage{169}
  \item Exit status value, \hyperpage{12}
  \item Exponential density function, \hyperpage{44}
  \item Exponential preference function, \hyperpage{42}

  \indexspace

  \item Finite differences minimiser, \hyperpage{2}, \hyperpage{56}
  \item Frank copula, \hyperpage{44}

  \indexspace

  \item Gaussian copula, \hyperpage{44}
  \item Getting help, \hyperpage{2}
  \item Gumbel copula, \hyperpage{44}

  \indexspace

  \item Haversine Dijkstra distance, \hyperpage{16}
  \item Haversine distance, \hyperpage{16}
  \item Hessian, \hyperpage{55}, \hyperpage{57}
  \item Holling mortality, \hyperpage{32}

  \indexspace

  \item Include an external file, \hyperpage{163}, \hyperpage{203}
  \item Including external files, \hyperpage{8}
  \item Independence copula, \hyperpage{44}
  \item Initialisation, \hyperpage{13}, \hyperpage{20}, \hyperpage{86}
    \subitem phases, \hyperpage{20}
  \item Input configuration file, \hyperpage{4}, \hyperpage{7}
  \item Input configuration file syntax, \hyperpage{9}
  \item Inter-cell distance, \hyperpage{14}
  \item Inverse-Logistic preference function, \hyperpage{42}

  \indexspace

  \item Layer varying exploitation rate, \hyperpage{30}
  \item Layers, \hyperpage{15}, \hyperpage{111}
  \item Layers 
    \subitem  the base layer, \hyperpage{15}
  \item Likelihoods, \hyperpage{63}
  \item Linux, \hyperpage{1, 2}, \hyperpage{4}, \hyperpage{7}
  \item Local Beverton-Holt recruitment, \hyperpage{26}
  \item local Beverton-Holt recruitment, \hyperpage{24}
  \item Local minimums, \hyperpage{57}
  \item Logistic preference function, \hyperpage{42}
  \item Lognormal density function, \hyperpage{44}
  \item Lognormal likelihood 
    \subitem  abundance, \hyperpage{75}
    \subitem  biomass, \hyperpage{75}
    \subitem  proportions-at-age, \hyperpage{67}
    \subitem  proportions-at-length, \hyperpage{73}
  \item Lognormal prior, \hyperpage{61}

  \indexspace

  \item Markov Chain Monte Carlo (MCMC), \hyperpage{55}, \hyperpage{58}, 
		\hyperpage{131}
  \item Maximum exploitation rate, \hyperpage{31, 32}, \hyperpage{34}
  \item Maximum posterior density estimate (MPD), \hyperpage{55}
  \item Maximum size of the spatial grid, \hyperpage{13}
  \item MCMC, \hyperpage{55}, \hyperpage{58}
  \item Meta-layers, \hyperpage{19}
  \item Microsoft Windows, \hyperpage{1, 2}, \hyperpage{4}, 
		\hyperpage{7}
  \item Migration, \hyperpage{23}
  \item Migration movement, \hyperpage{39}
  \item Mingw, \hyperpage{2}
  \item Model 
    \subitem  annual cycle, \hyperpage{3}
    \subitem  derived quantities, \hyperpage{3}
    \subitem  derived quantities by cell, \hyperpage{3}
    \subitem  initialisation, \hyperpage{13}
    \subitem  partition, \hyperpage{3}
    \subitem  processes, \hyperpage{3}
    \subitem  state, \hyperpage{3}
    \subitem  structure, \hyperpage{3}
    \subitem  Time-steps, \hyperpage{3}
  \item Model overview, \hyperpage{3}
  \item Model structure, \hyperpage{85}
  \item Model years, \hyperpage{22}
  \item Monotonic categorical preference function, \hyperpage{43}
  \item Mortality, \hyperpage{23}, \hyperpage{29}
  \item Movement, \hyperpage{23}, \hyperpage{38}
  \item Movement 
    \subitem  Adjacent cell movement, \hyperpage{23}
    \subitem  Migration, \hyperpage{23}
    \subitem  Preference movement, \hyperpage{23}
  \item Movement processes, \hyperpage{23}, \hyperpage{38}
  \item MPD (Maximum posterior density estimate), \hyperpage{55}
  \item Multi-phase iteration, \hyperpage{21}
  \item Multi-threaded CPU process, \hyperpage{41}
  \item Multinomial likelihood 
    \subitem  proportions-at-age, \hyperpage{67}
    \subitem  proportions-at-length, \hyperpage{73}

  \indexspace

  \item Necessary files, \hyperpage{2}
  \item None, \hyperpage{24}
  \item Normal density function, \hyperpage{43}
  \item Normal likelihood 
    \subitem  abundance, \hyperpage{75}
    \subitem  biomass, \hyperpage{75}
  \item Normal preference function, \hyperpage{42}
  \item Normal prior, \hyperpage{60}
  \item Notifying errors, \hyperpage{2}
  \item Numeric layers, \hyperpage{16}
  \item Numeric meta-layers, \hyperpage{20}

  \indexspace

  \item Objective function, \hyperpage{56}
  \item Objective function evaluations, \hyperpage{56}
  \item Observation section, \hyperpage{4, 5}
  \item Observation types, \hyperpage{137}
  \item Observations, \hyperpage{63}
  \item Optional command line arguments, \hyperpage{9}
  \item Output header information, \hyperpage{8}

  \indexspace

  \item Parameter names, \hyperpage{12}
  \item Partition, \hyperpage{3}
  \item Point estimation, \hyperpage{56}, \hyperpage{129}
  \item Population processes, \hyperpage{23, 24}
  \item Population section, \hyperpage{4}, \hyperpage{13}
  \item Population structure, \hyperpage{14}
  \item Posterior profiles, \hyperpage{57}
  \item Preference function, \hyperpage{40}, \hyperpage{42}
  \item Preference function 
    \subitem  Categorical, \hyperpage{42}
    \subitem  Constant, \hyperpage{42}
    \subitem  Double-Normal, \hyperpage{42}
    \subitem  Exponential, \hyperpage{42}
    \subitem  Inverse-Logistic, \hyperpage{42}
    \subitem  Logistic, \hyperpage{42}
    \subitem  Monotonic categorical, \hyperpage{43}
    \subitem  Normal, \hyperpage{42}
    \subitem  Threshold, \hyperpage{42}
  \item Preference functions, \hyperpage{103}
  \item Preference movement, \hyperpage{23}, \hyperpage{40}
  \item Print a derived view via a categorical layer, \hyperpage{83}
  \item Print a preference function summary, \hyperpage{82}
  \item Print a process summary, \hyperpage{82}
  \item Print derived quantities, \hyperpage{82}
  \item Print derived quantities by cell, \hyperpage{82}
  \item Print layers and meta-layers, \hyperpage{83}
  \item Print observations, fits, and residuals, \hyperpage{83}
  \item Print selectivities, \hyperpage{84}
  \item Print simulated observations, \hyperpage{83}
  \item Print the ageing error misclassification matrix, \hyperpage{83}
  \item Print the covariance matrix, \hyperpage{83}
  \item Print the estimated parameters, \hyperpage{82}
  \item Print the estimated parameters in a vector format, 
		\hyperpage{82}
  \item Print the MCMC objective function values as they are calculated, 
		\hyperpage{84}
  \item Print the MCMC samples as they are calculated, \hyperpage{84}
  \item Print the model spatial map, \hyperpage{81}
  \item Print the objective function, \hyperpage{83}
  \item Print the partition, \hyperpage{81}
  \item Print the partition at the end of an initialisation, 
		\hyperpage{82}
  \item Print the partition biomass, \hyperpage{82}
  \item Print the random number seed, \hyperpage{84}
  \item Print the results of an MCMC, \hyperpage{84}
  \item Print the size-at-age relationship, \hyperpage{84}
  \item Print the size-weight relationship, \hyperpage{84}
  \item Print the weight-at-age relationship, \hyperpage{84}
  \item Priors, \hyperpage{56}
  \item Priors 
    \subitem  Beta, \hyperpage{61}
    \subitem  Lognormal, \hyperpage{61}
    \subitem  Normal, \hyperpage{60}
    \subitem  Uniform, \hyperpage{60}
    \subitem  Uniform-log, \hyperpage{60}
  \item Probability Density Functions, \hyperpage{109}
  \item Probability Distribution Functions (PDF), \hyperpage{43}
  \item Process error, \hyperpage{77}
  \item Processes, \hyperpage{3, 4}, \hyperpage{23}, \hyperpage{87}
  \item Profiles, \hyperpage{55}, \hyperpage{133}
  \item Proportional recruitment, \hyperpage{24}, \hyperpage{27}
  \item Proportions-at-age across aggregated categories, \hyperpage{65}
  \item Proportions-at-age for a single category, \hyperpage{64}
  \item Proportions-at-age for multiple categories, \hyperpage{65}
  \item Proportions-at-age observations, \hyperpage{63}
  \item Proportions-at-length across aggregated categories, 
		\hyperpage{72}
  \item Proportions-at-length for a single category, \hyperpage{70}
  \item Proportions-at-length for multiple categories, \hyperpage{71}
  \item Proportions-at-length observations, \hyperpage{70}
  \item Proportions-by-category observations, \hyperpage{68}
  \item Pseudo-observations, \hyperpage{79}

  \indexspace

  \item Quasi-Newton iterations, \hyperpage{56}

  \indexspace

  \item Random number generator, \hyperpage{2}
  \item Recruitment, \hyperpage{23, 24}
  \item Recruitment 
    \subitem  Beverton-Holt, \hyperpage{24}
    \subitem  Constant, \hyperpage{24}
    \subitem  Local Beverton-Holt, \hyperpage{24}
    \subitem  proportional, \hyperpage{24}
  \item Redirecting standard error, \hyperpage{8}
  \item Redirecting standard out, \hyperpage{8}
  \item Redirecting standard output, \hyperpage{8}
  \item Relative proportions present observations, \hyperpage{76}
  \item Report commands and subcommands, \hyperpage{151}
  \item Report section, \hyperpage{4, 5}
  \item Reports, \hyperpage{81}
  \item Reports 
    \subitem  Ageing error misclassification matrix, \hyperpage{83}
    \subitem  Covariance Matrix, \hyperpage{83}
    \subitem  Derived quantities, \hyperpage{82}
    \subitem  Derived quantities by cell, \hyperpage{82}
    \subitem  Derived view, \hyperpage{83}
    \subitem  Estimated parameters, \hyperpage{82}
    \subitem  Hessian, \hyperpage{83}
    \subitem  Initialisation, \hyperpage{82}
    \subitem  Layers and meta-layers, \hyperpage{83}
    \subitem  MCMC, \hyperpage{84}
    \subitem  MCMC objective functions, \hyperpage{84}
    \subitem  MCMC samples, \hyperpage{84}
    \subitem  Objective function, \hyperpage{83}
    \subitem  Observations, \hyperpage{83}
    \subitem  Partition, \hyperpage{81}
    \subitem  Partition biomass, \hyperpage{82}
    \subitem  Preference Functions, \hyperpage{82}
    \subitem  Processes, \hyperpage{82}
    \subitem  Random number seed, \hyperpage{84}
    \subitem  Selectivities, \hyperpage{84}
    \subitem  Simulated observations, \hyperpage{83}
    \subitem  Size-at-age, \hyperpage{84}
    \subitem  Size-weight, \hyperpage{84}
    \subitem  Spatial map, \hyperpage{81}
    \subitem  standard style, \hyperpage{81}
    \subitem  Weight-at-age, \hyperpage{84}
  \item Reports section, \hyperpage{81}
  \item Run years, \hyperpage{20}
  \item Running \texttt  {SPM}, \hyperpage{7}

  \indexspace

  \item Schnute growth curve, \hyperpage{47}
  \item Selectivities, \hyperpage{48}, \hyperpage{122}
    \subitem All-values, \hyperpage{50}
    \subitem All-values-bounded, \hyperpage{50}
    \subitem Constant, \hyperpage{49}
    \subitem Double-exponential, \hyperpage{52}
    \subitem Double-normal, \hyperpage{52}
    \subitem Increasing, \hyperpage{50}
    \subitem Inverse-logistic, \hyperpage{51}
    \subitem Knife-edge, \hyperpage{49}
    \subitem Logistic, \hyperpage{51}
    \subitem Logistic-producing, \hyperpage{51}
    \subitem Spline, \hyperpage{53}
  \item Setting the number of threads, \hyperpage{9}
  \item Simulating observations, \hyperpage{78}
  \item Single-threaded CPU process, \hyperpage{41}
  \item Size-age relationship, \hyperpage{46}
  \item Size-weight, \hyperpage{121}
  \item Size-weight relationship, \hyperpage{48}
  \item Software license, \hyperpage{1}
  \item Spatial structure, \hyperpage{13}
  \item Specifying the parameters to be estimated, \hyperpage{55}
  \item standard error, \hyperpage{8}
  \item standard output, \hyperpage{8}
  \item State, \hyperpage{3}
  \item Subcommand argument type, \hyperpage{10}
  \item Successful convergence, \hyperpage{56}
  \item System requirements, \hyperpage{1}

  \indexspace

  \item Tasks, \hyperpage{7}
  \item Technical specifications, \hyperpage{2}
  \item The differential evolution minimiser, \hyperpage{57}
  \item The estimation section, \hyperpage{4}, \hyperpage{55}
  \item The numerical differences minimiser, \hyperpage{56}
  \item The objective function, \hyperpage{55}
  \item The observation section, \hyperpage{5}
  \item The population section, \hyperpage{4}, \hyperpage{13}
  \item The report section, \hyperpage{5}, \hyperpage{81}
  \item Threads
    \subitem preference functions, \hyperpage{41}
    \subitem setting, \hyperpage{9}
  \item Threshold preference function, \hyperpage{42}
  \item Time sequences, \hyperpage{20}
  \item Time-steps, \hyperpage{3}, \hyperpage{22}, \hyperpage{87}
  \item Total preference function, \hyperpage{41}

  \indexspace

  \item Uniform density function, \hyperpage{44}
  \item Uniform prior, \hyperpage{60}
  \item Uniform-log prior, \hyperpage{60}
  \item User assistance, \hyperpage{2}
  \item Using \texttt  {SPM}, \hyperpage{7}

  \indexspace

  \item Version number, \hyperpage{1}
  \item von Bertalanffy growth curve, \hyperpage{47}

\end{theindex}
