\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:trouble-shooting}{{16}{177}{Troubleshooting}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Troubleshooting}{177}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Introduction}{177}{subsection.16.1}\protected@file@percent }
\newlabel{sec:reporting-errors}{{16.2}{177}{Reporting errors}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Reporting errors}{177}{subsection.16.2}\protected@file@percent }
\newlabel{sec:error-guidelines}{{16.3}{177}{Guidelines for reporting a bug in \SPM }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Guidelines for reporting a bug in \texttt  {SPM}}{177}{subsection.16.3}\protected@file@percent }
\@setckpt{Troubleshooting}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{270}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
