\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:trouble-shooting}{{15}{167}{Troubleshooting}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Troubleshooting}{167}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction}{167}{subsection.15.1}\protected@file@percent }
\newlabel{sec:reporting-errors}{{15.2}{167}{Reporting errors}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Reporting errors}{167}{subsection.15.2}\protected@file@percent }
\newlabel{sec:error-guidelines}{{15.3}{167}{Guidelines for reporting a bug in \SPM }{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Guidelines for reporting a bug in \texttt  {SPM}}{167}{subsection.15.3}\protected@file@percent }
\@setckpt{Troubleshooting}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{265}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
