# Ageing Process
# 1x1 Example

# Spatial structure
@model
nrows 1
ncols 1
layer Base
categories immature
min_age 1
max_age 5
age_plus_group True
initial_year 1
current_year 10
cell_length 1
time_steps One
age_size none

@age_size none
type none
size_weight none

@size_weight none
type none

@time_step One
processes Ageing Recruitment

@process Ageing
type ageing
categories immature

@process Recruitment
type constant_recruitment
categories immature
proportions 1.0
R0 100
age 1

@layer Base
type numeric
data 1

@report 1_TimeStep_One
type partition
time_step One
years 1

@report 2_TimeStep_One
type partition
time_step One
years 2

@report 3_TimeStep_One
type partition
time_step One
years 3

@report 4_TimeStep_One
type partition
time_step One
years 4

@report 5_TimeStep_One
type partition
time_step One
years 5

@report 6_TimeStep_One
type partition
time_step One
years 6

@report 7_TimeStep_One
type partition
time_step One
years 7

@report 8_TimeStep_One
type partition
time_step One
years 8

@report 9_TimeStep_One
type partition
time_step One
years 9


@report Objective_Score
type objective_function
