[1_TimeStep_One]
report.type: partition
year: 1
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 0 0 0 0
*end

[2_TimeStep_One]
report.type: partition
year: 2
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 0 0 0
*end

[3_TimeStep_One]
report.type: partition
year: 3
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 0 0
*end

[4_TimeStep_One]
report.type: partition
year: 4
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 100 0
*end

[5_TimeStep_One]
report.type: partition
year: 5
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 100 100
*end

[6_TimeStep_One]
report.type: partition
year: 6
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 100 200
*end

[7_TimeStep_One]
report.type: partition
year: 7
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 100 300
*end

[8_TimeStep_One]
report.type: partition
year: 8
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 100 400
*end

[9_TimeStep_One]
report.type: partition
year: 9
time_step: One
row column category age[1] age[2] age[3] age[4] age[5]
1 1 immature 100 100 100 100 500
*end

[Objective_Score]
report.type: objective_function
total_score: 0
*end

