<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract SPM output into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract {spm}"><tr><td>extract {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract SPM output into R</h2>

<h3>Description</h3>

<p>Extract SPM output into R
</p>


<h3>Usage</h3>

<pre>
extract(file, path = "", ignore.unknown = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the input file containing model output to extract</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optionally, the path to the file</p>
</td></tr>
<tr valign="top"><td><code>ignore.unknown</code></td>
<td>
<p>Ignore unknown objects in the output file</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
