<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate a preference function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PF {spm}"><tr><td>PF {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate a preference function</h2>

<h3>Description</h3>

<p>Evaluate a preference function
</p>


<h3>Usage</h3>

<pre>
PF(type = "none", x, alpha, ..., rescale = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A type of preference function. Valid values include constant&quot;, &quot;doublenormal&quot;, &quot;exponential&quot;, &quot;inverselogistic&quot;, &quot;logistic&quot;, &quot;normal&quot;, and &quot;threshold&quot;</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-values over which to evaluate. Default = 1</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The value of the alpha parameter. Default = 1</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the parameters of the preference functions</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p>Rescale the function to have value 1. Default = TRUE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
