<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SPM extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spm-package {spm}"><tr><td>spm-package {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SPM extract package
</h2>

<h3>Description</h3>

<p>A set of R functions for extracting and processing SPM output.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> spm</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2013-02-12</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> See the SPM manual, or use 'spm -l' at the command line to view the SPM license.</td>
</tr>
<tr>
 <td style="text-align: left;">
URL: </td><td style="text-align: left;"> http://www.niwa.co.nz</td>
</tr>
<tr>
 <td style="text-align: left;">
Copyright: </td><td style="text-align: left;"> National Institute of Water &amp; Atmospheric Research (NIWA).</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Index:
</p>
<pre>
extract                 Extract elements from an SPM output file
spm-package             SPM package
</pre>


<h3>Author(s)</h3>

<p>A. Dunn
</p>
<p>Maintainer: A Dunn &lt;a.dunn@niwa.co.nz&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
