<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: utility function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spm.pos.match {spm}"><tr><td>spm.pos.match {spm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>utility function</h2>

<h3>Description</h3>

<p>utility function
</p>


<h3>Usage</h3>

<pre>
spm.pos.match(vector, regexp)
</pre>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spm</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
