# Estimation.spm

@estimation
minimiser GammaDiff

@minimiser GammaDiff
type numerical_differences
tolerance 0.002 #The default is 0.002
covariance True

@minimiser DE
type de_solver
covariance False
tolerance 0.002 #The default is 0.002
population_size 250

# MCMC
@mcmc
type metropolis_hastings
start 1
length 60000 # 1500000
keep 500
adapt_stepsize_at 500 1000 10000 20000 30000
proposal_distribution t
df 4
max_correlation 0.8
covariance_adjustment_method covariance

# ESTIMATION PROFILING
@profile R0
parameter process[BHrecruitment].r0
steps 10
lower_bound 1e5
upper_bound 1e8

# ESTIMATION
@estimate catchability[CPUEq].q
lower_bound 1e-7
upper_bound 1e-1
type uniform

@estimate preference_function[ImmatureDistance].lambda
lower_bound 0.0001
upper_bound 0.05
type uniform

@estimate preference_function[ImmatureDepth].a50
lower_bound 10
upper_bound 5000
type uniform

@estimate preference_function[ImmatureDepth].ato95
lower_bound 1
upper_bound 5000
type uniform

@estimate preference_function[ImmatureLatitude].a50
lower_bound 60
upper_bound 80
type uniform

@estimate preference_function[ImmatureLatitude].ato95
lower_bound 0.01
upper_bound 30
type uniform

@estimate preference_function[MatureDistance].lambda
lower_bound 0.0001
upper_bound 0.05
type uniform

@estimate
parameter preference_function[MatureDepth].mu
lower_bound 100
upper_bound 5000
type uniform

@estimate preference_function[MatureDepth].sigma_l
lower_bound 1
upper_bound 5000
type uniform

@estimate preference_function[MatureDepth].sigma_r
lower_bound 1
upper_bound 10000
type uniform

@estimate preference_function[MatureLatitude].a50
lower_bound 60
upper_bound 80
type uniform

@estimate preference_function[MatureLatitude].ato95
lower_bound 0.01
upper_bound 30
type uniform

@estimate selectivity[FishingSel].a50
lower_bound 1
upper_bound 20
type uniform

@estimate selectivity[FishingSel].ato95
lower_bound 0.01
upper_bound 50
type uniform

@estimate selectivity[Maturation].a50
lower_bound 5
upper_bound 18
type uniform

@estimate selectivity[Maturation].ato95
lower_bound 0.01
upper_bound 15
type uniform

@estimate process[BHrecruitment].r0
lower_bound 1e5
upper_bound 1e7
type uniform

# PENALTIES
@penalty event_mortality_penalty
log_scale True
multiplier 10
