[Objective_Score]
report.type: objective_function
obs->mature-2002: 93.1519
obs->mature-2003: 91.5078
obs->mature-2004: 122.741
obs->mature-2005: 292.826
obs->mature-2006: 127.97
obs->mature-2007: 206.467
obs->CAA-1998: 255.839
obs->CAA-1999: 181.073
obs->CAA-2000: 115.614
obs->CAA-2001: 355.298
obs->CAA-2002: 384.481
obs->CAA-2003: 349.064
obs->CAA-2004: 499.238
obs->CAA-2005: 601.732
obs->CAA-2006: 405.63
obs->CAA-2007: 480.826
obs->cpue-1998: 92.3142
obs->cpue-1999: 35.5188
obs->cpue-2000: 6.05172
obs->cpue-2001: 39.1095
obs->cpue-2002: 59.0651
obs->cpue-2003: 50.6516
obs->cpue-2004: 39.4317
obs->cpue-2005: 20.9543
obs->cpue-2006: 82.9993
obs->cpue-2007: 243.791
penalty->event_mortality_penalty(Fishing): 2.55855
penalty->event_mortality_penalty(Fishing): 1.60849
penalty->event_mortality_penalty(Fishing): 6.70598
penalty->event_mortality_penalty(Fishing): 2.88884
penalty->event_mortality_penalty(Fishing): 20.2918
penalty->event_mortality_penalty(Fishing): 4.19671
penalty->event_mortality_penalty(Fishing): 4.43601
penalty->event_mortality_penalty(Fishing): 0.496978
penalty->event_mortality_penalty(Fishing): 5.06699
penalty->event_mortality_penalty(Fishing): 27.3928
penalty->event_mortality_penalty(Fishing): 12.8247
penalty->event_mortality_penalty(Fishing): 16.5566
penalty->event_mortality_penalty(Fishing): 18.4669
penalty->event_mortality_penalty(Fishing): 35.1001
penalty->event_mortality_penalty(Fishing): 0.159302
penalty->event_mortality_penalty(Fishing): 63.2571
penalty->event_mortality_penalty(Fishing): 1.38721
penalty->event_mortality_penalty(Fishing): 27.1258
penalty->event_mortality_penalty(Fishing): 11.1635
penalty->event_mortality_penalty(Fishing): 77.8486
penalty->event_mortality_penalty(Fishing): 42.0252
penalty->event_mortality_penalty(Fishing): 0.108958
penalty->event_mortality_penalty(Fishing): 1.68725
penalty->event_mortality_penalty(Fishing): 0.411313
penalty->event_mortality_penalty(Fishing): 3.07208
penalty->event_mortality_penalty(Fishing): 14.259
penalty->event_mortality_penalty(Fishing): 2.99986
penalty->event_mortality_penalty(Fishing): 6.23807
penalty->event_mortality_penalty(Fishing): 59.5267
penalty->event_mortality_penalty(Fishing): 56.3955
penalty->event_mortality_penalty(Fishing): 39.146
penalty->event_mortality_penalty(Fishing): 1.91899
penalty->event_mortality_penalty(Fishing): 30.7831
penalty->event_mortality_penalty(Fishing): 3.78391
penalty->event_mortality_penalty(Fishing): 13.8866
penalty->event_mortality_penalty(Fishing): 0.543546
penalty->event_mortality_penalty(Fishing): 1.84621
penalty->event_mortality_penalty(Fishing): 41.9263
penalty->event_mortality_penalty(Fishing): 18.0894
penalty->event_mortality_penalty(Fishing): 39.4212
penalty->event_mortality_penalty(Fishing): 65.2081
penalty->event_mortality_penalty(Fishing): 31.0902
penalty->event_mortality_penalty(Fishing): 24.5492
penalty->event_mortality_penalty(Fishing): 0.212384
penalty->event_mortality_penalty(Fishing): 9.17388
penalty->event_mortality_penalty(Fishing): 20.2314
penalty->event_mortality_penalty(Fishing): 30.217
penalty->event_mortality_penalty(Fishing): 5.5892
penalty->event_mortality_penalty(Fishing): 97.3716
penalty->event_mortality_penalty(Fishing): 43.7243
penalty->event_mortality_penalty(Fishing): 27.1539
penalty->event_mortality_penalty(Fishing): 11.9874
penalty->event_mortality_penalty(Fishing): 20.148
penalty->event_mortality_penalty(Fishing): 8.54207
penalty->event_mortality_penalty(Fishing): 9.0821
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 6355.23
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 103.296
obs->mature-2003: 93.8537
obs->mature-2004: 122.383
obs->mature-2005: 296.663
obs->mature-2006: 131.346
obs->mature-2007: 189.57
obs->CAA-1998: 258.971
obs->CAA-1999: 198.049
obs->CAA-2000: 116.458
obs->CAA-2001: 356.104
obs->CAA-2002: 350.933
obs->CAA-2003: 305.799
obs->CAA-2004: 475.151
obs->CAA-2005: 488.745
obs->CAA-2006: 315.843
obs->CAA-2007: 419.535
obs->cpue-1998: 30.7767
obs->cpue-1999: 13.7264
obs->cpue-2000: 1.1751
obs->cpue-2001: 31.8174
obs->cpue-2002: 64.9836
obs->cpue-2003: 31.6818
obs->cpue-2004: 30.3136
obs->cpue-2005: 18.7752
obs->cpue-2006: 74.053
obs->cpue-2007: 98.4778
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4618.48
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 79.1938
obs->mature-2003: 96.1125
obs->mature-2004: 124.138
obs->mature-2005: 289.385
obs->mature-2006: 131.764
obs->mature-2007: 196.674
obs->CAA-1998: 264.573
obs->CAA-1999: 205.581
obs->CAA-2000: 122.522
obs->CAA-2001: 364.662
obs->CAA-2002: 337.988
obs->CAA-2003: 312.733
obs->CAA-2004: 483.758
obs->CAA-2005: 482.621
obs->CAA-2006: 315.46
obs->CAA-2007: 420.957
obs->cpue-1998: 37.8602
obs->cpue-1999: 15.0049
obs->cpue-2000: 2.16571
obs->cpue-2001: 32.1946
obs->cpue-2002: 49.8298
obs->cpue-2003: 32.2877
obs->cpue-2004: 33.3406
obs->cpue-2005: 21.9894
obs->cpue-2006: 53.3671
obs->cpue-2007: 193.556
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4699.72
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 86.8353
obs->mature-2003: 97.581
obs->mature-2004: 124.117
obs->mature-2005: 283.457
obs->mature-2006: 134.133
obs->mature-2007: 184.316
obs->CAA-1998: 253.883
obs->CAA-1999: 210.738
obs->CAA-2000: 117.374
obs->CAA-2001: 357.311
obs->CAA-2002: 332.075
obs->CAA-2003: 300.706
obs->CAA-2004: 480.921
obs->CAA-2005: 479.132
obs->CAA-2006: 303.122
obs->CAA-2007: 432.803
obs->cpue-1998: 26.1241
obs->cpue-1999: 14.2745
obs->cpue-2000: 1.3778
obs->cpue-2001: 29.6367
obs->cpue-2002: 63.7198
obs->cpue-2003: 31.4147
obs->cpue-2004: 27.1587
obs->cpue-2005: 17.67
obs->cpue-2006: 72.9983
obs->cpue-2007: 149.622
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4612.5
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 95.3558
obs->mature-2003: 91.8306
obs->mature-2004: 120.537
obs->mature-2005: 301.613
obs->mature-2006: 129.171
obs->mature-2007: 205.42
obs->CAA-1998: 306.608
obs->CAA-1999: 160.671
obs->CAA-2000: 187.664
obs->CAA-2001: 369.577
obs->CAA-2002: 573.871
obs->CAA-2003: 437.179
obs->CAA-2004: 578.417
obs->CAA-2005: 739.27
obs->CAA-2006: 502.064
obs->CAA-2007: 524.137
obs->cpue-1998: 42.3101
obs->cpue-1999: 36.2417
obs->cpue-2000: 8.94079
obs->cpue-2001: 59.5593
obs->cpue-2002: 89.3557
obs->cpue-2003: 34.0465
obs->cpue-2004: 52.938
obs->cpue-2005: 49.9895
obs->cpue-2006: 59.5976
obs->cpue-2007: 353.36
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 6109.72
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 101.455
obs->mature-2003: 127.383
obs->mature-2004: 143.992
obs->mature-2005: 334.213
obs->mature-2006: 155.576
obs->mature-2007: 200.548
obs->CAA-1998: 249.085
obs->CAA-1999: 218.217
obs->CAA-2000: 128.201
obs->CAA-2001: 346.134
obs->CAA-2002: 351.898
obs->CAA-2003: 318.84
obs->CAA-2004: 471.685
obs->CAA-2005: 486.746
obs->CAA-2006: 316.044
obs->CAA-2007: 406.178
obs->cpue-1998: 49.6973
obs->cpue-1999: 13.4584
obs->cpue-2000: 3.87854
obs->cpue-2001: 35.5557
obs->cpue-2002: 65.086
obs->cpue-2003: 40.0169
obs->cpue-2004: 38.4157
obs->cpue-2005: 65.5223
obs->cpue-2006: 67.6214
obs->cpue-2007: 101.358
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4836.8
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 93.6699
obs->mature-2003: 93.8728
obs->mature-2004: 119.699
obs->mature-2005: 282.836
obs->mature-2006: 129.556
obs->mature-2007: 189.411
obs->CAA-1998: 264.139
obs->CAA-1999: 198.398
obs->CAA-2000: 117.673
obs->CAA-2001: 365.815
obs->CAA-2002: 343.802
obs->CAA-2003: 310.724
obs->CAA-2004: 482.641
obs->CAA-2005: 486.784
obs->CAA-2006: 314.533
obs->CAA-2007: 419.068
obs->cpue-1998: 32.4577
obs->cpue-1999: 12.4827
obs->cpue-2000: 0.533514
obs->cpue-2001: 29.9412
obs->cpue-2002: 58.4351
obs->cpue-2003: 29.8068
obs->cpue-2004: 29.7607
obs->cpue-2005: 31.1522
obs->cpue-2006: 68.9197
obs->cpue-2007: 140.966
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4647.08
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 77.2552
obs->mature-2003: 414.225
obs->mature-2004: 519.218
obs->mature-2005: 1126.71
obs->mature-2006: 546.52
obs->mature-2007: 1062.95
obs->CAA-1998: 687.577
obs->CAA-1999: 288.635
obs->CAA-2000: 303.399
obs->CAA-2001: 557.442
obs->CAA-2002: 978.616
obs->CAA-2003: 426.322
obs->CAA-2004: 803.986
obs->CAA-2005: 1406.26
obs->CAA-2006: 803.652
obs->CAA-2007: 739.487
obs->cpue-1998: 525.102
obs->cpue-1999: 414.52
obs->cpue-2000: 244.35
obs->cpue-2001: 530.745
obs->cpue-2002: 1820.16
obs->cpue-2003: 314.256
obs->cpue-2004: 656.731
obs->cpue-2005: 1004.69
obs->cpue-2006: 662.382
obs->cpue-2007: 872.394
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 17787.6
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 100.467
obs->mature-2003: 96.0717
obs->mature-2004: 120.977
obs->mature-2005: 289.205
obs->mature-2006: 132.823
obs->mature-2007: 179.87
obs->CAA-1998: 253.869
obs->CAA-1999: 206.698
obs->CAA-2000: 115.196
obs->CAA-2001: 351.906
obs->CAA-2002: 335.828
obs->CAA-2003: 297.097
obs->CAA-2004: 473.952
obs->CAA-2005: 478.92
obs->CAA-2006: 303.534
obs->CAA-2007: 428.868
obs->cpue-1998: 22.814
obs->cpue-1999: 13.5201
obs->cpue-2000: 0.501164
obs->cpue-2001: 30.2806
obs->cpue-2002: 73.672
obs->cpue-2003: 33.395
obs->cpue-2004: 27.1369
obs->cpue-2005: 15.9966
obs->cpue-2006: 82.1753
obs->cpue-2007: 113.916
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4578.69
*end

[Objective_Score]
report.type: objective_function
obs->mature-2002: 101.303
obs->mature-2003: 95.9361
obs->mature-2004: 121.041
obs->mature-2005: 290.418
obs->mature-2006: 132.907
obs->mature-2007: 180.139
obs->CAA-1998: 254.108
obs->CAA-1999: 206.394
obs->CAA-2000: 115.06
obs->CAA-2001: 351.491
obs->CAA-2002: 336.083
obs->CAA-2003: 296.814
obs->CAA-2004: 473.494
obs->CAA-2005: 478.814
obs->CAA-2006: 303.649
obs->CAA-2007: 428.842
obs->cpue-1998: 24.0679
obs->cpue-1999: 13.6389
obs->cpue-2000: 0.626712
obs->cpue-2001: 30.7955
obs->cpue-2002: 72.3294
obs->cpue-2003: 34.0073
obs->cpue-2004: 28.0044
obs->cpue-2005: 14.9848
obs->cpue-2006: 80.565
obs->cpue-2007: 113.642
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4579.16
*end

