[Objective_Score-file]
report.type: objective_function
obs->mature-2002: 102.76
obs->mature-2003: 93.6687
obs->mature-2004: 122.274
obs->mature-2005: 296.08
obs->mature-2006: 131.154
obs->mature-2007: 191.011
obs->CAA-1998: 258.363
obs->CAA-1999: 198.094
obs->CAA-2000: 116.241
obs->CAA-2001: 355.882
obs->CAA-2002: 350.564
obs->CAA-2003: 305.231
obs->CAA-2004: 474.715
obs->CAA-2005: 488.215
obs->CAA-2006: 315.667
obs->CAA-2007: 420.153
obs->cpue-1998: 30.1652
obs->cpue-1999: 14.2384
obs->cpue-2000: 1.06937
obs->cpue-2001: 31.5887
obs->cpue-2002: 64.6445
obs->cpue-2003: 31.6098
obs->cpue-2004: 30.2687
obs->cpue-2005: 18.5791
obs->cpue-2006: 75.3109
obs->cpue-2007: 100.976
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 4618.52
*end

