[Objective_Score]
report.type: objective_function
obs->mature-2002: 93.1519
obs->mature-2003: 91.5078
obs->mature-2004: 122.741
obs->mature-2005: 292.826
obs->mature-2006: 127.97
obs->mature-2007: 206.467
obs->CAA-1998: 255.839
obs->CAA-1999: 181.073
obs->CAA-2000: 115.614
obs->CAA-2001: 355.298
obs->CAA-2002: 384.481
obs->CAA-2003: 349.064
obs->CAA-2004: 499.238
obs->CAA-2005: 601.732
obs->CAA-2006: 405.63
obs->CAA-2007: 480.826
obs->cpue-1998: 92.3142
obs->cpue-1999: 35.5188
obs->cpue-2000: 6.05172
obs->cpue-2001: 39.1095
obs->cpue-2002: 59.0651
obs->cpue-2003: 50.6516
obs->cpue-2004: 39.4317
obs->cpue-2005: 20.9543
obs->cpue-2006: 82.9993
obs->cpue-2007: 243.791
penalty->event_mortality_penalty(Fishing): 2.55855
penalty->event_mortality_penalty(Fishing): 1.60849
penalty->event_mortality_penalty(Fishing): 6.70598
penalty->event_mortality_penalty(Fishing): 2.88884
penalty->event_mortality_penalty(Fishing): 20.2918
penalty->event_mortality_penalty(Fishing): 4.19671
penalty->event_mortality_penalty(Fishing): 4.43601
penalty->event_mortality_penalty(Fishing): 0.496978
penalty->event_mortality_penalty(Fishing): 5.06699
penalty->event_mortality_penalty(Fishing): 27.3928
penalty->event_mortality_penalty(Fishing): 12.8247
penalty->event_mortality_penalty(Fishing): 16.5566
penalty->event_mortality_penalty(Fishing): 18.4669
penalty->event_mortality_penalty(Fishing): 35.1001
penalty->event_mortality_penalty(Fishing): 0.159302
penalty->event_mortality_penalty(Fishing): 63.2571
penalty->event_mortality_penalty(Fishing): 1.38721
penalty->event_mortality_penalty(Fishing): 27.1258
penalty->event_mortality_penalty(Fishing): 11.1635
penalty->event_mortality_penalty(Fishing): 77.8486
penalty->event_mortality_penalty(Fishing): 42.0252
penalty->event_mortality_penalty(Fishing): 0.108958
penalty->event_mortality_penalty(Fishing): 1.68725
penalty->event_mortality_penalty(Fishing): 0.411313
penalty->event_mortality_penalty(Fishing): 3.07208
penalty->event_mortality_penalty(Fishing): 14.259
penalty->event_mortality_penalty(Fishing): 2.99986
penalty->event_mortality_penalty(Fishing): 6.23807
penalty->event_mortality_penalty(Fishing): 59.5267
penalty->event_mortality_penalty(Fishing): 56.3955
penalty->event_mortality_penalty(Fishing): 39.146
penalty->event_mortality_penalty(Fishing): 1.91899
penalty->event_mortality_penalty(Fishing): 30.7831
penalty->event_mortality_penalty(Fishing): 3.78391
penalty->event_mortality_penalty(Fishing): 13.8866
penalty->event_mortality_penalty(Fishing): 0.543546
penalty->event_mortality_penalty(Fishing): 1.84621
penalty->event_mortality_penalty(Fishing): 41.9263
penalty->event_mortality_penalty(Fishing): 18.0894
penalty->event_mortality_penalty(Fishing): 39.4212
penalty->event_mortality_penalty(Fishing): 65.2081
penalty->event_mortality_penalty(Fishing): 31.0902
penalty->event_mortality_penalty(Fishing): 24.5492
penalty->event_mortality_penalty(Fishing): 0.212384
penalty->event_mortality_penalty(Fishing): 9.17388
penalty->event_mortality_penalty(Fishing): 20.2314
penalty->event_mortality_penalty(Fishing): 30.217
penalty->event_mortality_penalty(Fishing): 5.5892
penalty->event_mortality_penalty(Fishing): 97.3716
penalty->event_mortality_penalty(Fishing): 43.7243
penalty->event_mortality_penalty(Fishing): 27.1539
penalty->event_mortality_penalty(Fishing): 11.9874
penalty->event_mortality_penalty(Fishing): 20.148
penalty->event_mortality_penalty(Fishing): 8.54207
penalty->event_mortality_penalty(Fishing): 9.0821
prior->catchability[CPUEq].q: 0
prior->preference_function[ImmatureDistance].lambda: 0
prior->preference_function[ImmatureDepth].a50: 0
prior->preference_function[ImmatureDepth].ato95: 0
prior->preference_function[ImmatureLatitude].a50: 0
prior->preference_function[ImmatureLatitude].ato95: 0
prior->preference_function[MatureDistance].lambda: 0
prior->preference_function[MatureDepth].mu: 0
prior->preference_function[MatureDepth].sigma_l: 0
prior->preference_function[MatureDepth].sigma_r: 0
prior->preference_function[MatureLatitude].a50: 0
prior->preference_function[MatureLatitude].ato95: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
prior->selectivity[Maturation].a50: 0
prior->selectivity[Maturation].ato95: 0
prior->process[BHrecruitment].r0: 0
total_score: 6355.23
*end

