<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SPM functions for testing SPM program equations and functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SPM functions for testing SPM program equations and functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spmTest&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binomialapproxLikelihood.html">binomialapproxLikelihood</a></td>
<td>Calcuate the binomial approx likelihood from a set of observed, expected, and error values</td></tr>
<tr><td style="width: 25%;"><a href="binomialLikelihood.html">binomialLikelihood</a></td>
<td>Calcuate the binomial likelihood from a set of observed, expected, and error values</td></tr>
<tr><td style="width: 25%;"><a href="dirichletLikelihood.html">dirichletLikelihood</a></td>
<td>Calcuate the Dirichlet likelihood from a set of observed, expected, and error values</td></tr>
<tr><td style="width: 25%;"><a href="lognormalLikelihood.html">lognormalLikelihood</a></td>
<td>Calcuate the lognormal likelihood from a set of observed, expected, and error values</td></tr>
<tr><td style="width: 25%;"><a href="multinomialLikelihood.html">multinomialLikelihood</a></td>
<td>Calcuate the multinomial likelihood from a set of observed, expected, and error values</td></tr>
<tr><td style="width: 25%;"><a href="normalLikelihood.html">normalLikelihood</a></td>
<td>Calcuate the normal likelihood from a set of observed, expected, and error values</td></tr>
</table>
</body></html>
