<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcuate the lognormal likelihood from a set of observed,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lognormalLikelihood {spmTest}"><tr><td>lognormalLikelihood {spmTest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcuate the lognormal likelihood from a set of observed, expected, and error values</h2>

<h3>Description</h3>

<p>Calcuate the lognormal likelihood from a set of observed, expected, and error values
</p>


<h3>Usage</h3>

<pre>
lognormalLikelihood(observed, expected, errorValue, processError = 0,
  delta = 1e-11)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>observed</code></td>
<td>
<p>The observed values for the likelihood</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>The expected values for the likelihood</p>
</td></tr>
<tr valign="top"><td><code>errorValue</code></td>
<td>
<p>The errorValues (variance estimates) for the likelihood</p>
</td></tr>
<tr valign="top"><td><code>processError</code></td>
<td>
<p>The additional process error for the likelihood</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>The robustifying constant to prevent divide by zero errors</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alistair Dunn
</p>

<hr /><div style="text-align: center;">[Package <em>spmTest</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
