[Objective_Score-file]
report.type: objective_function
obs->CAA-year-1998: 27.8959
obs->CAA-year-1999: 33.1783
obs->CAA-year-2000: 27.5076
obs->CAA-year-2001: 27.0142
obs->CAA-year-2002: 25.7687
obs->CAA-year-2003: 31.7041
obs->CAA-year-2004: 31.5318
obs->CAA-year-2005: 28.1057
obs->CAA-year-2006: 26.9777
obs->CAA-year-2007: 29.4406
obs->CPUE-1998: 0.915545
obs->CPUE-1999: 0.786758
obs->CPUE-2000: -1.61093
obs->CPUE-2001: -0.970402
obs->CPUE-2002: 1.28206
obs->CPUE-2003: -0.0531154
obs->CPUE-2004: 1.37416
obs->CPUE-2005: -0.404957
obs->CPUE-2006: 1.37733
obs->CPUE-2007: 4.79675
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 296.618
*end

