[Objective_Score]
report.type: objective_function
obs->CAA-year-1998: 26.9568
obs->CAA-year-1999: 33.0863
obs->CAA-year-2000: 28.0109
obs->CAA-year-2001: 27.2851
obs->CAA-year-2002: 26.1443
obs->CAA-year-2003: 32.2324
obs->CAA-year-2004: 31.8483
obs->CAA-year-2005: 28.0549
obs->CAA-year-2006: 26.7671
obs->CAA-year-2007: 28.9362
obs->CPUE-1998: -1.20414
obs->CPUE-1999: -1.27746
obs->CPUE-2000: -0.788202
obs->CPUE-2001: 1.75741
obs->CPUE-2002: -1.24671
obs->CPUE-2003: -1.61254
obs->CPUE-2004: -1.42226
obs->CPUE-2005: -1.48379
obs->CPUE-2006: -1.61408
obs->CPUE-2007: -1.18039
prior->catchability[CPUEq].q: 0
prior->process[BHrecruitment].r0: 0
prior->selectivity[FishingSel].a50: 0
prior->selectivity[FishingSel].ato95: 0
total_score: 279.25
*end

